# user-service

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/: libs.versions.toml
service/: build.gradle
service/src/main/java/ru/aristi/task/: ServiceApplication.java
service/src/main/java/ru/aristi/task/controller/: RoleController.java  UserController.java
service/src/main/java/ru/aristi/task/controller/swagger/: RoleControllerApi.java  UserControllerApi.java
service/src/main/java/ru/aristi/task/exception/: RoleNotFoundException.java  UserNotFoundException.java
service/src/main/java/ru/aristi/task/mapper/: RoleMapper.java  UserMapper.java
service/src/main/java/ru/aristi/task/model/business/role/: CreateRoleModel.java  RoleModel.java  UpdateRoleModel.java
service/src/main/java/ru/aristi/task/model/business/user/: CreateUserModel.java  UpdateUserModel.java  UserModel.java
service/src/main/java/ru/aristi/task/model/dto/role/: CreateRoleDto.java  RoleDto.java  UpdateRoleDto.java
service/src/main/java/ru/aristi/task/model/dto/user/: ChangeUserRoleDto.java  CreateUserDto.java  UpdateUserDto.java  UserDto.java
service/src/main/java/ru/aristi/task/model/entity/: Role.java  User.java
service/src/main/java/ru/aristi/task/repository/: RoleRepository.java  UserRepository.java
service/src/main/java/ru/aristi/task/service/: RoleService.java  UserService.java
service/src/main/resources/: application-local.yml  application.yml
service/src/main/resources/db/migration/: V1__create_table.sql
service/src/test/java/ru/aristi/task/: TestConfig.java
service/src/test/java/ru/aristi/task/config/: AbstractIntegrationTest.java
service/src/test/java/ru/aristi/task/config/container/: PostgresContainer.java
service/src/test/java/ru/aristi/task/controller/: RoleControllerTest.java  UserControllerTest.java
service/src/test/java/ru/aristi/task/provider/: TestDataProvider.java
service/src/test/java/ru/aristi/task/service/: RoleServiceTest.java  UserServiceTest.java
